<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FormPagamento"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/fundo_branco_transparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/azul_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_seta_esquerda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif"
                android:text="Pagamento"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="68dp"
            android:layout_height="95dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logo_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="95dp"
        >

        <ImageView
            android:id="@+id/pag_imagem"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/resumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumo da compra"
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pag_imagem" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Apartamento Standard"
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resumo" />

        <TextView
            android:id="@+id/pag_tipo_quarto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quarto de casal modelo Europeu"
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/txt_qtd_hospede_pag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade de hóspedes: "
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pag_tipo_quarto" />

        <TextView
            android:id="@+id/pag_qtd_hospede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="2"
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/txt_qtd_hospede_pag"
            app:layout_constraintTop_toBottomOf="@+id/pag_tipo_quarto" />

        <TextView
            android:id="@+id/text_cafe_pag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="café da manhã: "
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_qtd_hospede_pag" />

        <TextView
            android:id="@+id/pag_incluso_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não"
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/text_cafe_pag"
            app:layout_constraintTop_toBottomOf="@+id/txt_qtd_hospede_pag" />

        <TextView
            android:id="@+id/text_chegada_pag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chegada: "
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_cafe_pag" />


        <TextView
            android:id="@+id/pag_data_chegada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/00/00 "
            android:inputType="date"
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/text_chegada_pag"
            app:layout_constraintTop_toBottomOf="@+id/text_cafe_pag"/>

        <TextView
            android:id="@+id/text_partida_pag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partida: "
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_chegada_pag" />
        <TextView
            android:id="@+id/pag_data_partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/00/00 "
            android:inputType="date"
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/text_partida_pag"
            app:layout_constraintTop_toBottomOf="@+id/pag_data_chegada" />

        <TextView
            android:id="@+id/text_valor_pag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor total da diária: R$ "
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_valor_cafe" />


        <TextView
            android:id="@+id/pag_valor_diaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="150.00"
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/text_valor_pag"
            app:layout_constraintTop_toTopOf="@+id/text_valor_pag" />

        <TextView
            android:id="@+id/text_valor_hospedes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor por hóspede: R$ "
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_partida_pag" />

        <TextView
            android:id="@+id/pag_valor_hospedes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="150.00"
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/text_valor_hospedes"
            app:layout_constraintTop_toBottomOf="@+id/text_partida_pag" />

        <TextView
            android:id="@+id/text_valor_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor do café: R$ "
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_valor_hospedes" />


        <TextView
            android:id="@+id/pag_valor_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0.0"
            android:textColor="@color/azul_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/text_valor_cafe"
            app:layout_constraintTop_toTopOf="@+id/text_valor_cafe" />

        <Button
            android:id="@+id/pagar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/azul_text"
            android:text="Pagar"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>