<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FormReserva"
    >
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/azul_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_seta_esquerda" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:text="Faça sua reserva"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="68dp"
        android:layout_height="95dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logo_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Nome"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <EditText
        android:id="@+id/edit_nome_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_login_cadastro"
        android:hint="Nome"
        android:inputType="none"
        android:maxLines="1"
        android:padding="19dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome" />

    <TextView
        android:id="@+id/text_acomodacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Acomodação"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome_reserva" />

    <EditText
        android:id="@+id/form_acomodacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_login_cadastro"
        android:inputType="none"
        android:maxLines="1"
        android:text="Apartamento Standard"
        android:padding="19dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_acomodacao" />

    <TextView
        android:id="@+id/text_tipo_quarto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Tipo de quarto"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_acomodacao" />

    <TextView
        android:id="@+id/form_tipo_de_quarto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_login_cadastro"
        android:text="Quarto de casal modelo Europeu"
        android:textColor="@color/black"
        android:inputType="none"
        android:maxLines="1"
        android:padding="20dp"
        android:entries="@array/acomodacoes"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tipo_quarto" />

    <TextView
        android:id="@+id/text_qtd_hospedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Quantidade de hóspedes"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_tipo_de_quarto" />

    <EditText
        android:id="@+id/edit_quantidade_hospedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColorHint="@color/azul_text"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_login_cadastro"
        android:inputType="number"
        android:padding="20dp"
        android:hint=""
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_qtd_hospedes" />

    <TextView
        android:id="@+id/txt_chegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Chegada"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_quantidade_hospedes" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_chegada"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/fundo_branco_transparente"
        app:layout_constraintBottom_toBottomOf="@+id/edit_data_chegada"
        app:layout_constraintEnd_toEndOf="@+id/edit_data_chegada"
        app:layout_constraintStart_toStartOf="@+id/edit_data_chegada"
        app:layout_constraintTop_toTopOf="@+id/edit_data_chegada"
        android:outlineProvider="none"
        />


    <TextView
        android:id="@+id/edit_data_chegada"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/edit_text_login_cadastro"
        android:inputType="date"
        android:maxLines="1"
        android:padding="19dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_chegada" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_partida"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/fundo_branco_transparente"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="@+id/edit_data_partida"
        app:layout_constraintTop_toTopOf="@+id/edit_data_partida" />

    <TextView
        android:id="@+id/txt_partida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Partida"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/edit_data_partida"
        app:layout_constraintTop_toBottomOf="@+id/edit_quantidade_hospedes" />

    <TextView
        android:id="@+id/edit_data_partida"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_login_cadastro"
        android:inputType="date"
        android:maxLines="1"
        android:padding="19dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_partida" />

    <Switch
        android:id="@+id/switch_cafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Incluir café da manhã"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_data_chegada" />

    <TextView
        android:id="@+id/text_por_pessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Valor da diária por pessoa:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_cafe" />

    <Button
        android:id="@+id/btn_confir_pagar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/azul_text"
        android:text="Confirmar e pagar"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_por_pessoa" />

    <TextView
        android:id="@+id/valor_cafe_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="+ R$ 20,00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch_cafe"
        app:layout_constraintTop_toBottomOf="@+id/edit_data_partida" />
    <TextView
        android:id="@+id/valor_diaria_por_pessoa_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text=" R$ 200,00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch_cafe"
        app:layout_constraintTop_toBottomOf="@+id/valor_cafe_form" />

</androidx.constraintlayout.widget.ConstraintLayout>